# devotion-slide-service

./: README.md  pom.xml
src/main/java/: MongoClient.java  MongoDatabaseConnection.java
src/main/java/org/sathya/sai/devotion/slide/dataaccess/: DevotionSlideDAO.java  MongoDBDevotionSlideDAO.java  test.java
src/main/java/org/sathya/sai/devotion/slide/datamodel/: Slide.java
src/main/java/org/sathya/sai/devotion/slide/service/: DevotionSlideService.java
src/main/java/org/sathya/sai/devotion/slide/util/: BhajanFileParser.java
src/main/test/slide/dataaccess/: MongoDBDevotionSlideDAOTest.java
