<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.sathya.sai</groupId>
    <artifactId>devotion-slide-service</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.sathya.sai</groupId>
            <artifactId>devotion-slide-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>


        <!-- TEST dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <!--<dependencies>...</dependencies>-->
    <!--<parent>...</parent>-->
    <!--<modules>...</modules>-->
    <!--<properties>...</properties>-->

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>devotion-slide-service</name>
    <description>Service to generate slide</description>
    <!--<url>...</url>-->
    <inceptionYear>2017</inceptionYear>
    <!--<licenses>...</licenses>-->
    <!--<organization>..</organization>-->
    <developers>
        <developer>
            <name>Jagannath Ramesh</name>
        </developer>
        <developer>
            <name>Sai Prasanna Baskaran</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jagannath Ramesh</name>
        </contributor>
        <contributor>
            <name>Sai Prasanna Baskaran</name>
        </contributor>
    </contributors>

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <scm>
        <url>https://github.com/Jagannath-Ramesh/devotion-slide-service.git</url>
    </scm>
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>